<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Espelho</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="background">
            <video id="video" autoplay playsinline></video>
        </div>
        <div class="login-box">
            <div class="qr-code">
                <img src="{% url 'generate_qr_code' %}" alt="QR Code">
            </div>
            <div class="buttons">
                <button onclick="location.href='{% url 'dressing_room_limited' %}'">Usar sem Login</button>
                <button onclick="location.href='{% url 'usuario_app:register' %}'">Cadastrar</button>
            </div>
        </div>
    </div>
    <script>
        const video = document.getElementById('video');
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(error => {
                console.error("Erro ao acessar a câmera:", error);
            });
    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #333;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scaleX(-1);
        }
        .login-box {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 1;
        }
        .qr-code img {
            width: 200px;
            height: 200px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttons button:hover {
            background: #0056b3;
        }
    </style>
</body>
</html>
