<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Merriweather:wght@400;700&display=swap');

        body {
            font-family: 'Merriweather', serif;
            background-color: #ecf0f1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .container {
            max-width: 800px;
            margin: 6rem auto 2rem; /* Ajuste de margem para o cabeçalho fixo */
            padding: 2rem;
        }
        .form-box {
            margin-bottom: 2rem;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 1rem;
            background-color: #fff;
        }
        h2 {
            color: #2c3e50;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 1rem;
        }
        h3 {
            color: #2c3e50;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 1rem;
        }
        form div {
            margin-bottom: 1rem;
        }
        button {
            background-color: #27ae60;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            margin-right: 1rem;
        }
        button:hover {
            background-color: #e67e22;
        }
        .discard-button {
            background-color: #e74c3c;
        }
        .discard-button:hover {
            background-color: #c0392b;
        }
        .form-group label {
            font-family: 'Montserrat', sans-serif;
            color: #34495e;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 90%;
            padding: 0.5rem;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
        }
        .toolbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 1rem;
        }
        .toolbar a {
            text-decoration: none;
            color: #2c3e50;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin-left: 0.5rem;
        }
        .toolbar i {
            margin-right: 0.5rem;
        }
        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
        .footer-nav {
            display: flex;
            justify-content: space-around;
        }
        .footer-nav a {
            color: #fff;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-nav i {
            margin-bottom: 0.5rem;
        }
        .footer-nav span {
            display: none;
        }
        .upload-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px dashed #bdc3c7;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        .upload-box img {
            max-width: 100px;
            max-height: 100px;
            margin: 0.5rem;
            border-radius: 8px;
        }
        .upload-box button {
            background-color: #2c3e50;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            margin-right: 1rem;
        }
        @media (max-width: 600px) {
            .footer-nav span {
                display: none;
            }
            .footer-nav a {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="//cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
</head>
<body>
    <header>
        {% load static %}
        <img src="{% static 'lojista_app/images/logotipo.png' %}" alt="Logotipo" height="50">
    </header>
    <div class="container">
        <div class="toolbar">
            <a href="#"><i class="fas fa-arrow-left"></i> Voltar</a>
        </div>
        <h2>Cadastrar Produto</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-box">
                <h3>Detalhes</h3>
                <div class="form-group">
                    <label for="id_nome">Nome:</label>
                    {{ produto_form.nome }}
                </div>
                <div class="form-group">
                    <label for="id_descricao">Descrição:</label>
                    <br>
                    {{ produto_form.descricao }}
                </div>
                <div class="form-group">
                    <label for="id_categoria">Categoria:</label>
                    <br>
                    {{ produto_form.categoria }}
                </div>
                <div class="form-group">
                    <label for="id_estacao">Estação:</label>
                    <br>
                    {{ produto_form.estacao }}
                </div>
                <div class="form-group">
                    <label for="id_genero">Gênero:</label>
                    <br>
                    {{ produto_form.genero }}
                </div>
            </div>
            <div class="form-box">
                <h3>Preço</h3>
                <div class="form-group">
                    <label for="id_preco_comparacao">Preço de Comparação:</label>
                    {{ produto_form.preco_comparacao }}
                </div>
                <div class="form-group">
                    <label for="id_preco_venda">Preço de Venda:</label>
                    {{ produto_form.preco_venda }}
                </div>
            </div>
            <div class="form-box">
                <h3>Inventário</h3>
                <div class="form-group">
                    <label for="id_localizacao">Localização:</label>
                    {{ produto_form.localizacao }}
                </div>
                <div class="form-group">
                    <label for="id_quantidade">Quantidade:</label>
                    {{ produto_form.quantidade }}
                </div>
                <div class="form-group">
                    <label for="id_continuar_vendendo_sem_estoque">
                        {{ produto_form.continuar_vendendo_sem_estoque }} Continuar vendendo sem estoque
                    </label>
                </div>
            </div>
            <div class="form-box">
                <h3>Imagens</h3>
                <div class="upload-box" id="image-preview-container">
                    <input type="file" id="id_foto" name="foto" accept="image/*" multiple style="display: none;">
                    <button type="button" onclick="document.getElementById('id_foto').click();">Upload new</button>
                    <button type="button">Select existing</button>
                </div>
            </div>
            <div class="form-box">
                <h3>Variantes</h3>
                <div class="form-group">
                    <label for="id_variantes">Variantes:</label>
                    {{ produto_filho_form }}
                </div>
            </div>
            <button type="submit">Salvar</button>
            <button type="button" class="discard-button">Descartar</button>
        </form>
    </div>
    <footer>
        <div class="footer-nav">
            <a href="#"><i class="fas fa-chart-simple"></i><span>Dashboard</span></a>
            <a href="#"><i class="fas fa-pen-to-square"></i><span>Inventário</span></a>
            <a href="#"><i class="fas fa-boxes-packing"></i><span>Reservas</span></a>
            <a href="#"><i class="fas fa-industry"></i><span>Perfil</span></a>
        </div>
    </footer>
    <script>
        CKEDITOR.replace('id_descricao', {
            height: 300,
            width: '100%'
        });

        document.getElementById('id_foto').addEventListener('change', function(event) {
            var container = document.getElementById('image-preview-container');
            container.innerHTML = ''; // Limpar o container antes de adicionar novas imagens
            for (var i = 0; i < event.target.files.length; i++) {
                var file = event.target.files[i];
                var reader = new FileReader();
                reader.onload = function(e) {
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    container.appendChild(img);
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
